sonar.sourceEncoding=UTF-8
sonar.organization=jaedle-github
sonar.projectKey=snapcontrol-backend
sonar.projectName=snapcontrol-backend
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=*_test.go
sonar.tests=.
sonar.test.inclusions=*_test.go
sonar.go.coverage.reportPaths=coverage/coverage.out
